#! /usr/bin/env python
PACKAGE = 'proxemics'
import roslib;roslib.load_manifest(PACKAGE)

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# kinesics goal state parameters
gen.add("range_min",          double_t, SensorLevels.RECONFIGURE_RUNNING, "The minimum range for robot arm beat gestures (in meters).",                    0.3,   0.0, 10.0)
gen.add("range_max",          double_t, SensorLevels.RECONFIGURE_RUNNING, "The maximum range for robot arm beat gestures (in meters).",                    0.5,   0.0, 10.0)
gen.add("v_center_range_min", double_t, SensorLevels.RECONFIGURE_RUNNING, "The elbow bend (vertical center) angle at the minimum range (in degrees).",    45.0, -90.0, 90.0)
gen.add("v_center_range_max", double_t, SensorLevels.RECONFIGURE_RUNNING, "The elbow bend (vertical center) angle at the maximum range (in degrees).",    80.0, -90.0, 90.0)
gen.add("h_center_range_min", double_t, SensorLevels.RECONFIGURE_RUNNING, "The elbow twist (horizontal center) angle at the minimum range (in degrees).",  5.0, -90.0, 90.0)
gen.add("h_center_range_max", double_t, SensorLevels.RECONFIGURE_RUNNING, "The elbow twist (horizontal center) angle at the minimum range (in degrees).", -5.0, -90.0, 90.0)

exit(gen.generate(PACKAGE, "proxemics", "KinesicsController"))
